Date Lookup time;
Command pprint (...);
//Integer Lookup StartRequested;
//Integer Lookup AbortRequested;

Command TurnFrontWheels(Integer);
Command TurnRearWheels(Integer); 
Command MoveForward(Integer); 
Command MoveBackward(Integer); 
Command Stop();

CountIteration:
{
    
    Integer stepsCount=0;
    Boolean continue = true;
    Boolean tickCont = true;
    Boolean abortedPlan=false;
    Boolean succeedPlan=false;
    Duration delay = Duration ("PT1S");
    Duration tolerance = Duration ("PT0.1S");

    //End abortedPlan || succeedPlan ;




                planSequence:
                {            

                    Sequence{

                        StepOne:{
                            pprint ("Driving forward for 5 seconds.");
                            //MoveForward(20);
                            Delay:{                    
                                Wait (delay),tolerance;
                            }                                    
                        }
                        StepTwo:{
                            pprint ("Turning front wheels 30 degrees and continue for 2 seconds.");
                            //TurnFrontWheels(30);
                            WaitABit:{                    
                                //Wait (delay*4),tolerance;
                            }                                    
                        }
                        StepThree:{
                            pprint ("Return front wheels to 0 degrees, and keep driving for 3 seconds.");
                            WaitABit:{                    
                                //Wait (delay*6),tolerance;
                            }                                    
                        }
                        StepFour:{
                            pprint ("Stop.");
                            Stop();
                        }


                    }
                }



    
}