Date Lookup time;
Command pprint (...);

CountIteration:
{
    
    Integer stepsCount=0;
    Boolean continue = true;
    Boolean tickCont = true;
    Boolean abortedPlan=false;
    Boolean succeedPlan=false;
    Duration delay = Duration ("PT1S");
    Duration tolerance = Duration ("PT0.1S");

    //End abortedPlan || succeedPlan ;




                planSequence:
                {            

                    

                        StepOne:{
                            pprint ("Driving forward for 5 seconds.");
                            //MoveForward(20);
                            Delay:{                    
                                Wait (delay),tolerance;
                            }                                    
                        }
                    
                }



    
}