Date Lookup time;


Command pprint(...);


SyncDemo:{
    
    Duration delay = Duration ("PT3S");
    Duration tolerance = Duration ("PT0.1S");

    Integer direction=1;
    Boolean collisionEvent=false;


    Concurrence{

        TimedEventGenerator:{
            Repeat true;
            Wait (delay), tolerance;
            collisionEvent=true;            
        }

        CollisionHandler:{
            Start collisionEvent;
            Repeat true;
            collisionEvent=false;               
            direction=direction*-1;
        }


        OnNegative:{
            Start direction==-1 && collisionEvent;
            Skip OnPositive.state==FINISHED;
            Repeat true;

            pprint("Negative!");
        }
        OnPositive:{
            Start direction==1 && collisionEvent;
            Skip OnNegative.state==FINISHED;
            Repeat true;

            pprint("Positive");
        }
        


    }



}