Command PlantSeed;
Command TurnFrontWheelsRight(Integer);
Command TurnFrontWheelsLeft(Integer); 
Command TurnRearWheelsRight(Integer); 
Command TurnRearWheelsLeft(Integer); 
Command MoveForward(Integer); 
Command MoveBackward(Integer); 
Command Stop(); 
Command pprint(...);
Command NativeSleep(Integer);

EventsTest:{
    
	Integer tick=0;
    Boolean continue=true;


    TICK2:{
        Repeat continue;
        tick=Lookup(ClockTick);
        
        ConditionallyEndIteration:
        {
            Skip tick < 10;
            continue = false;
            pprint ("Ending periodic iteration with tick=",tick);
        }
            
    }



}
